# Travelsansar

./: Travel.sln
src/Travel.Application/: DependencyInjectionBase.cs  Travel.Application.csproj
src/Travel.Application/Auth/Command/Login/: LoginHandlerQuery.cs  LoginQuery.cs  LoginQueryValidation.cs  UserDto.cs
src/Travel.Application/Common/Behaviour/: RequestValidationBehaviour.cs
src/Travel.Application/Common/Error/: RestException.cs  ValidateException.cs
src/Travel.Application/Common/Interface/: IApplicationDbContext.cs  IDateTime.cs  IJwtGenerator.cs  IUserAccessor.cs
src/Travel.Entities/: Travel.Entities.csproj
src/Travel.Entities/Common/: AuditableEntity.cs
src/Travel.Entities/Entities/: Role.cs  User.cs  UserRole.cs
src/Travel.Entities/Enum/: Enum.cs
src/Travel.Infrastructure/: Class1.cs  Travel.Infrastructure.csproj
src/Travel.Infrastructure/Common/: JwtGenerator.cs  UserAccessor.cs
src/Travel.Presistance/: ApplicationDbContext.cs  Class1.cs  DependencyInjectionBase.cs  Travel.Presistance.csproj
src/Travel.Presistance/Configuration/: UserRoleConfiguration.cs
src/Travel.Presistance/Services/: DateTime.cs
src/Travel.WebAPI/: Program.cs  Startup.cs  Travel.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json
src/Travel.WebAPI/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
src/Travel.WebAPI/Helper/: ErrorhandlerMiddleware.cs
